.about-work {
  margin-bottom: 58px;
}

.about-work__wrapper {
  padding: 0 30px;
}

.about-work__content {
  padding-bottom: 32px;

  border: 1px solid #ececec;
}

.about-work__title {
  margin: 25px 0 23px;
  padding-left: 89px;

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.about-work__video {
  position: relative;
}

.about-work__description {
  padding: 0 34px;
}

.about-work__text {
  margin: 24px 0 25px 0;

  font-size: 13px;
  line-height: 24px;
}

.about-work__button {
  width: 192px;
}
