.about {
  padding-top: 34px;
}

.about__title {
  margin: 0 0 27px 0;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.about__list {
  .reset-ul();
}

.about__item {
  position: relative;

  width: 250px;
  margin-bottom: 23px;
  padding-top: 60px;

  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;

  &:last-child {
    margin-bottom: 0;
  }
}

.about__icon {
  position: absolute;

  display: block;
  fill: #63d1bb;

  &--flower {
    top: 4px;
    left: 7px;
  }

  &--money {
    top: 6px;
    left: 0;
  }

  &--heart {
    top: 11px;
    left: 7px;
  }

  &--ball {
    top: 8px;
    left: 3px;
  }

  &--rocket {
    top: 9px;
    left: -6px;
  }

  &--gift {
    top: 7px;
    left: 3px;
  }
}

@media (min-width: @tablet-width) {
  .about {
    padding-top: 83px;
  }

  .about__title {
    margin-bottom: 44px;
    margin-left: -4px;

    font-size: 43px;
    line-height: 50px;
  }

  .about__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about__item {
    width: 50%;
    margin-bottom: 51px;
    padding-right: ~"calc(50% - 300px)";
    box-sizing: border-box;

    font-size: 20px;
    line-height: 22px;

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 5;
    }

    &:nth-child(4) {
      order: 2;
    }

    &:nth-child(5) {
      order: 4;
    }

    &:nth-child(6) {
      order: 6;
    }
  }
}

@media (min-width: @desktop-width) {
  .about {
    padding-top: 120px;
  }

  .about__wrapper {
    padding: 0 175px;
  }

  .about__title {
    font-size: 53px;
    line-height: 57px;
  }
}
