.button {
  display: block;
  width: 260px;
  padding: 15px 0 13px;
  box-sizing: border-box;

  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  font-family: @font-default;
  color: #444444;
  text-transform: uppercase;
  text-align: center;

  border: 2px solid #444444;
  background-color: #ffffff;

  transition: all 0.3s ease;

  &:hover {
    color: #ffffff;

    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
