.catalog {
  margin-top: 30px;
}

.catalog__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.catalog__product {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .catalog__product {
    margin-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__product {
    margin-bottom: 57px;
  }

  .catalog__wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
  }
}
