.categories {
  .reset-ul();
  margin-top: 122px;
}

.categories__icon {
  position: absolute;

  fill: #149080;

  opacity: 0.5;

  transition: opacity 0.3s ease;

  &--interior {
    top: 23px;
    right: 36px;
  }

  &--toy {
    top: 20px;
    right: 26px;
  }
}

.categories__link {
  position: relative;
  top: 0;

  display: block;
  padding: 26px ~"calc(100% - 140px)" 29px 29px;

  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;

  transition: color 0.3s ease;
}

.categories__item {
  position: relative;
  top: 0;

  transition: top 0.3s ease;

  &:first-child {
    background-color: #63d1bb;
  }

  &:last-child {
    background-color: #56c3b2;
  }

  &:hover {
    top: -5px;
  }

  &:active {
    .categories__link {
      color: rgba(255, 255, 255, 0.3);
    }

    .categories__icon {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .categories {
    display: flex;
    justify-content: space-between;
    width: 668px;
    margin: 373px auto 0;
  }

  .categories__item {
    width: 50%;
  }

  .categories__link {
    padding-top: 28px;
    padding-left: 35px;

    font-size: 20px;
    line-height: 30px;
  }
}
