.contacts-table {
  display: table;
  margin-bottom: 17px;
}

.contacts-table__row {
  display: table-row;
}

.contacts-table__cell {
  display: table-cell;
  vertical-align: top;
  padding: 10px 0 20px;

  line-height: 30px;

  &:nth-child(1) {
    width: 78px;
  }
}
