.contacts {
  padding-top: 42px;
}

.contacts__title {
  margin: 0 0 15px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.contacts__map {
  width: 100%;
  height: 457px;
  margin-bottom: 39px;

  background-color: #f6e9d9;
  background-image: url("../img/map-mobile@1x.jpg");
}

.contacts__button {
  margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 57px;
    padding-top: 101px;
  }

  .contacts__title {
    position: relative;

    margin-bottom: 39px;
    margin-left: -4px;

    font-size: 43px;
    line-height: 50px;

    &::before {
      content: "";

      position: absolute;
      top: -15px;
      right: 3px;

      width: 47px;
      height: 81px;

      background-image: url("../img/icon-flag.svg");
    }
  }

  .contacts__map {
    margin-bottom: 55px;
  }

  .contacts__button {
    width: 230px;
    margin: 0 auto;
  }
}
