.main-menu {
  &__button {
    position: absolute;
    top: 27px;
    right: 26px;

    padding: 5px;

    border: 0;
    background-color: transparent;

    cursor: pointer;

    & div {
      width: 20px;
      height: 14px;

      & span {
        position: absolute;
        right: 5px;

        width: 20px;
        height: 2px;

        background-color: #221f1f;

        opacity: 1;
        transform: rotate(0);

        transition: all 0.3s ease;

        &:nth-child(1) {
          top: 5px;
        }

        &:nth-child(2),
        &:nth-child(3) {
          top: 11px;
        }

        &:nth-child(4) {
          top: 17px;
        }
      }
    }

    &.m-open {
      & div {
        & span {
          &:nth-child(1),
          &:nth-child(4) {
            opacity: 0;
          }

          &:nth-child(2) {
            transform: rotate(45deg);
          }

          &:nth-child(3) {
            transform: rotate(-45deg);
          }
        }
      }
    }
  }

  &__nav {
    background-color: #ffffff;

    &.m-absolute {
      position: absolute;
      top: 79px;

      display: none;
      width: 100%;
    }

    &.m-open {
      display: block;
    }
  }

  &__list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

    list-style: none;
  }

  &__item {
    border-bottom: 1px solid #ececec;

    &:first-child {
      border-top: 1px solid #ececec;
    }
  }

  &__link {
    display: block;
    padding: 27px 0;

    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #000000;
    text-align: center;

    opacity: 1;

    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
