.order-form {
  padding-top: 22px;
  padding-bottom: 55px;
}

.order-form__text {
  margin: 0 0 25px 0;

  font-size: 13px;
  line-height: 24px;
}

.order-form__fieldset {
  .reset-fieldset();

  &--radio {
    margin-bottom: 15px;

    .order-form__filter-item {
      margin-bottom: 2px;
    }
  }

  &--checkbox {
    margin-bottom: 33px;

    .order-form__filter-item {
      margin-bottom: 21px;
    }
  }

  &--text {
    margin-bottom: 32px;
  }

  &--phone {
    margin-bottom: 33px;
  }

  &--email {
    margin-bottom: 33px;
  }

  &--more-text {
    margin-bottom: 16px;
  }
}

.order-form__legend {
  position: relative;

  display: block;
  width: 100%;
  margin: 0 0 23px 0;
  padding: 0;

  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;

  &::before {
    content: "";

    position: absolute;
    top: 7px;
    right: 0;
    left: 62px;

    height: 1px;

    background-color: #62d1ba;
  }

  &--text {
    margin-bottom: 28px;
  }

  &--phone,
  &--email {
    margin-bottom: 12px;
  }

  &--more-text {
    margin-bottom: 24px;
  }
}

.order-form__filter {
  .reset-ul();
}

.order-form__label {
  position: relative;

  display: block;
  padding-left: 62px;

  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;

  cursor: pointer;

  &--radio {
    min-height: 36px;
    padding: 11px 0 11px 62px;

    &::before,
    &::after {
      content: "";

      position: absolute;

      border-radius: 50%;
    }

    &::before {
      top: 1px;
      left: 0;

      width: 40px;
      height: 40px;
      box-sizing: border-box;

      background-color: #ffffff;
      border: 2px solid #444444;

      transition: border-color 0.3s ease;
    }

    &::after {
      top: 13px;
      left: 12px;

      width: 16px;
      height: 16px;

      background-color: #62d1ba;

      transform: scale(0);

      transition: transform 0.3s ease;
    }

    &:hover::before {
      border-color: #62d1ba;
    }

    &:active::before {
      border-color: #c7c7c7;
    }
  }

  &--checkbox {
    padding: 11px 0 11px 62px;

    &::before,
    &::after {
      content: "";

      position: absolute;
    }

    &::before {
      top: 0;
      left: 0;

      width: 40px;
      height: 40px;
      box-sizing: border-box;

      border: 2px solid #444444;

      transition: border-color 0.3s ease;
    }

    &::after {
      top: 13px;
      left: 9px;

      width: 22px;
      height: 10px;
      box-sizing: border-box;

      border-top: 2px solid #000000;
      border-right: 2px solid #000000;

      transform: scale(0) rotate(135deg);

      transition: transform 0.3s ease;
    }

    &:hover::before {
      border-color: #62d1ba;
    }

    &:active::before {
      border-color: #c7c7c7;
    }
  }

  &--text {
    margin-bottom: 6px;
    padding-left: 0;
  }
}

.order-form__radio:checked + .order-form__label--radio {
  &::after {
    transform: scale(1);
  }
}

.order-form__checkbox:checked + .order-form__label--checkbox {
  &::after {
    transform: scale(1) rotate(135deg);
  }
}

.order-form__field-list {
  .reset-ul();
}

.order-form__field-item {
  position: relative;
  margin-bottom: 22px;

  &--text {
    margin: 0;
    line-height: 0;
  }
}

.order-form__icon {
  position: absolute;
  top: 0;
  right: 0;

  fill: rgba(0, 0, 0, 0.2);

  transition: fill 0.3s ease;

  &--phone {
    top: 5px;
    right: 8px;
  }

  &--mail {
    top: 5px;
    right: 4px;
  }
}

.order-form__input {
  width: 100%;
  padding: 10px 40px 16px 0;
  box-sizing: border-box;

  font-size: 17px;
  line-height: 18px;
  font-family: @font-default;

  background-color: transparent;
  border: 0;
  border-bottom: 2px solid #000000;

  transition: border-color 0.3s ease;

  &:hover,
  &:focus {
    border-color: #62d1ba;

    & + .order-form__icon {
      fill: #62d1ba;
    }
  }
}

.order-form__textarea {
  width: 100%;
  padding: 14px 14px 16px 14px;
  box-sizing: border-box;

  font-size: 17px;
  line-height: 18px;
  font-family: @font-default;
  color: rgb(68, 68, 68, 0.3);

  background-color: transparent;
  border: 2px solid #444444;

  transition: border-color 0.3s ease;

  &:hover,
  &:focus {
    border-color: #62d1ba;
  }
}

.order-form__help {
  margin: 0 0 31px 0;

  font-size: 14px;
  line-height: 16px;
}

.order-form__button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .order-form {
    padding-bottom: 50px;
  }

  .order-form__text {
    margin-bottom: 57px;

    font-size: 17px;
    line-height: 30px;
  }

  .order-form__flex {
    display: flex;
  }

  .order-form__fieldset {
    &--radio {
      margin-bottom: 26px;

      .order-form__filter-item {
        margin-bottom: 6px;
      }
    }

    &--checkbox {
      margin-bottom: 66px;
      padding: 50px 0 26px;

      background-color: #f1f1f1;

      .order-form__filter {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .order-form__filter-item {
        width: 239px;
        margin-bottom: 24px;
      }
    }

    &--text {
      margin-bottom: 10px;

      .order-form__field-item {
        display: flex;
        margin-bottom: 40px;
      }

      .order-form__label {
        padding-right: 26px;
        padding-left: 0;
      }
    }

    &--phone,
    &--email {
      background-color: #f1f1f1;
    }

    &--phone {
      margin-bottom: 0;
      padding-top: 66px;
      padding-bottom: 18px;
    }

    &--email {
      margin-bottom: 50px;
      padding-bottom: 28px;
    }

    &--more-text {
      margin-bottom: 53px;
    }
  }

  .order-form__legend {
    width: 167px;

    &::before {
      display: none;
    }
  }

  .order-form__filter {
    width: ~"calc(100% - 167px)";
  }

  .order-form__label {
    padding-left: 81px;

    font-size: 19px;

    &--radio {
      padding-top: 16px;
      padding-bottom: 18px;

      &::before {
        top: 0;

        width: 52px;
        height: 52px;
      }

      &::after {
        top: 15px;
        left: 15px;

        width: 22px;
        height: 22px;
      }
    }

    &--checkbox {
      padding-top: 17px;
      padding-bottom: 17px;

      &::before {
        top: 0;
        width: 54px;
        height: 52px;
      }

      &::after {
        top: 14px;
        left: 12px;
        width: 30px;
        height: 16px;
      }
    }
  }

  .order-form__field-item {
    width: 500px;
  }

  .order-form__icon {
    &--phone {
      top: -5px;
      right: 25px;
    }

    &--mail {
      top: -5px;
      right: 21px;
    }
  }

  .order-form__input {
    margin-top: -18px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 15px;

    font-size: 19px;
    line-height: 18px;
  }

  .order-form__textarea {
    padding-top: 13px;
    padding-bottom: 17px;

    font-size: 19px;
    line-height: 18px;
  }

  .order-form__wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  .order-form__button {
    width: 230px;
  }

  .order-form__help {
    margin-top: 5px;
    margin-bottom: 0;

    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__text {
    width: 700px;
    margin-left: 175px;
  }

  .order-form__legend {
    width: 112px;
    margin-left: 64px;
  }

  .order-form__fieldset {
    &--checkbox {
      .order-form__filter {
        justify-content: flex-start;
      }

      .order-form__filter-item {
        width: 262px;
      }
    }

    &--more-text {
      margin-bottom: 48px;
    }
  }

  .order-form__field-item {
    width: 700px;
  }

  .order-form__icon {
    &--phone {
      top: -6px;
      right: 8px;
    }

    &--mail {
      top: -6px;
      right: 4px;
    }
  }

  .order-form__button {
    margin-left: 175px;
  }

  .order-form__help {
    margin-top: 10px;
    margin-right: 173px;
  }
}
