.page-footer {
  padding: 0 30px;

  background-color: #f1f1f1;
}

.page-footer__wrapper {
  padding: 0 20px;
}

.page-footer__socials {
  padding: 21px 0 19px;

  border-bottom: 1px solid #e5e5e5;
}

.page-footer__copyright {
  padding: 10px 0 33px;
}
