.page-header__top {
  position: relative;

  border-bottom: 1px solid #ececec;
}

.page-header__bottom {
  padding-top: 70px;

  background-color: #fafafa;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -19px;

  &--catalog {
    padding-bottom: 76px;

    background-image: none;
  }
}

.page-header__title {
  width: 260px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;
}
