.product {
  width: 260px;

  &:hover .product__content {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active .product__content {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.product__image-link {
  display: block;

  line-height: 0;
}

.product__content {
  padding: 0 28px 0 27px;
  box-sizing: border-box;

  background-color: #ffffff;
  border: 1px solid #ececec;
  box-shadow: none;

  transition: box-shadow 0.3s ease;
}

.product__description {
  padding-bottom: 19px;

  border-bottom: 1px solid #ececec;
}

.product__title {
  margin: 26px 0 5px 0;

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.product__link {
  color: #000000;

  transition: color 0.3s ease;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.product__info {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
}

.product__buy {
  display: flex;
  justify-content: space-between;
  padding: 21px 0 19px;
}

.product__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}

.product__icon-cart {
  fill: #231f20;

  transition: all 0.3s ease;
}

.product__button {
  .reset-button() ;
  position: relative;

  width: 40px;
  height: 40px;
  margin: -8px -11px 0 0;

  cursor: pointer;

  &:hover .product__icon-cart {
    fill: #63d1bb;
  }

  &:active .product__icon-cart {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .product {
    display: flex;
    width: 100%;
  }

  .product__image-link {
    width: 334px;
    // TODO: потом удалить
    height: 334px;
    background-color: gray;
  }

  .product__content {
    display: flex;
    flex-direction: column;
    width: ~"calc(100% - 334px)";
    padding-left: 26px;
  }

  .product__description {
    width: 100%;
    padding-bottom: 0;

    border-bottom: 0;
  }

  .product__title {
    margin-top: 25px;

    font-size: 20px;
  }

  .product__info {
    font-size: 15px;
  }

  .product__buy {
    width: 100%;
    margin-top: auto;
    padding: 22px 0 26px 5px;

    border-top: 1px solid #ececec;
  }

  .product__price {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    flex-direction: column;
    width: 316px;
  }

  .product__image-link {
    width: 316px;
    // TODO: потом удалить
    height: 462px;
    background-color: gray;
  }

  .product__content {
    flex-grow: 1;
    width: 100%;
  }

  .product__description {
    margin-bottom: 14px;
  }

  .product__buy {
    padding-left: 0;
  }
}
