.product-table {
  width: 100%;
  border-collapse: collapse;
}

.product-table__row {
  border-bottom: 1px solid #ececec;
}

.product-table__cell {
  padding: 11px 0;

  &:nth-child(1) {
    width: 98px;
  }
}
