.reviews {
  padding-top: 54px;
  padding-bottom: 45px;
}

.reviews__title {
  margin: 0 0 24px 0;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  margin: 0 0 28px 0;

  line-height: 30px;
}

.reviews__author {
  font-style: normal;
}

.reviews__name {
  display: block;
  margin-bottom: 2px;

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.reviews__nick {
  font-size: 17px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 31px;
  }

  .reviews__wrapper {
    position: relative;

    padding-top: 77px;
    padding-bottom: 17px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
  }

  .reviews__title {
    margin-bottom: 49px;
    margin-left: -5px;

    font-size: 43px;
    line-height: 50px;
  }

  .reviews__text {
    margin-bottom: 57px;

    font-size: 17px;
    line-height: 30px;
  }

  .reviews__name {
    margin-bottom: 4px;

    font-size: 18px;
  }

  .reviews__button {
    position: absolute;
    top: 79px;
    right: 50px;

    width: 175px;
  }
}
