.slider__list {
  .reset-ul();

  margin-bottom: 29px;
}

.slider__buttons {
  display: flex;
  margin-bottom: 38px;
}

.slider__button {
  width: 130px;
  height: 52px;
  padding: 0;

  border: 1px solid #ececec;
  background-color: #ffffff;

  &--next {
    border-left: 0;
  }
}
