.special-product {
  padding-top: 27px;
  padding-bottom: 35px;
}

.special-product__header {
  margin-bottom: 22px;
}

.special-product__title {
  margin: 0 0 6px 0;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.special-product__link {
  color: #000000;
}

.special-product__type {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}

.special-product__text {
  margin: 0 0 18px 0;

  line-height: 24px;
  color: #444444;
}

.special-product__table {
  margin-bottom: 28px;
}

.special-product__image-link {
  display: block;
  margin-bottom: 24px;

  line-height: 0;
}

.special-product__price {
  display: block;
  margin-bottom: 26px;

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .special-product {
    padding-top: 47px;
  }

  .special-product__content {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .special-product__header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 51px;
  }

  .special-product__title {
    margin-left: -4px;

    font-size: 43px;
    line-height: 50px;
  }

  .special-product__type {
    width: 70px;
    margin-top: 12px;
    margin-right: 28px;

    font-size: 17px;
    line-height: 17px;
    text-align: center;
  }

  .special-product__description {
    width: ~"calc(100% - 377px)";
  }

  .special-product__text {
    margin-top: -8px;
    margin-bottom: 36px;

    font-size: 17px;
    line-height: 30px;
  }

  .special-product__image-link {
    width: 333px;
    margin-bottom: 0;
    margin-left: 44px;

    // TODO: потом удалить
    height: 404px;
    background-color: gray;
  }

  .special-product__buy {
    position: absolute;
    bottom: 0;
    left: 0;

    width: ~"calc(100% - 377px)";
  }

  .special-product__price {
    margin-bottom: 34px;

    font-size: 20px;
    line-height: 24px;
  }

  .special-product__button {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .special-product {
    padding-top: 96px;
  }

  .special-product__header {
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-bottom: 51px;
  }

  .special-product__title {
    font-size: 53px;
    line-height: 57px;
  }

  .special-product__type {
    margin-top: 16px;
    margin-right: 58px;
    margin-left: 45px;
  }

  .special-product__description,
  .special-product__buy {
    width: 50%;
    padding-right: 58px;
    padding-left: 172px;
    box-sizing: border-box;
  }

  .special-product__text {
    margin-bottom: 48px;
  }

  .special-product__table {
    margin-bottom: 110px;
  }

  .special-product__content {
    flex-direction: column;
    min-height: 584px;
  }

  .special-product__image-link {
    position: absolute;
    top: -52px;
    right: 2px;
    z-index: -1;

    width: 50%;
    height: 636px;
    margin-left: 0;
  }

  .special-product__buy {
    position: static;
    top: auto;
    left: auto;
  }
}
