.reset-ul() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.reset-button() {
  padding: 0;

  background-color: transparent;
  border: 0;
}

.reset-fieldset() {
  margin: 0;
  padding: 0;

  border: 0;
}
